# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, py34, py35, py36, py37, py38, py39, pypy3, coverage, checks

[testenv]
commands = py.test
recreate = true
deps = pytest
       mock


[testenv:py38]
commands = py.test --doctest-glob=README.rst  # test documentation
deps = pytest
       mock

[testenv:checks]
basepython=python3
commands = pre-commit run -a --hook-stage=manual
deps = pre-commit

[testenv:coverage]
basepython=python3
commands = coverage erase
           py.test --doctest-glob=README.rst --cov schema
           coverage report -m
deps = pytest
       pytest-cov
       coverage
       mock
